{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}
